C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_02-15-23_Dates\bin\Debug\net6.0-windows\Lecture_02-15-23_Dates.exe
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_02-15-23_Dates\bin\Debug\net6.0-windows\Lecture_02-15-23_Dates.deps.json
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_02-15-23_Dates\bin\Debug\net6.0-windows\Lecture_02-15-23_Dates.runtimeconfig.json
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_02-15-23_Dates\bin\Debug\net6.0-windows\Lecture_02-15-23_Dates.dll
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_02-15-23_Dates\bin\Debug\net6.0-windows\Lecture_02-15-23_Dates.pdb
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_02-15-23_Dates\obj\Debug\net6.0-windows\Lecture_02-15-23_Dates.csproj.AssemblyReference.cache
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_02-15-23_Dates\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_02-15-23_Dates\obj\Debug\net6.0-windows\App.g.cs
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_02-15-23_Dates\obj\Debug\net6.0-windows\Lecture_02-15-23_Dates_MarkupCompile.cache
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_02-15-23_Dates\obj\Debug\net6.0-windows\Lecture_02-15-23_Dates_MarkupCompile.lref
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_02-15-23_Dates\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_02-15-23_Dates\obj\Debug\net6.0-windows\Lecture_02-15-23_Dates.g.resources
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_02-15-23_Dates\obj\Debug\net6.0-windows\Lecture_02-15-23_Dates.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_02-15-23_Dates\obj\Debug\net6.0-windows\Lecture_02-15-23_Dates.AssemblyInfoInputs.cache
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_02-15-23_Dates\obj\Debug\net6.0-windows\Lecture_02-15-23_Dates.AssemblyInfo.cs
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_02-15-23_Dates\obj\Debug\net6.0-windows\Lecture_02-15-23_Dates.csproj.CoreCompileInputs.cache
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_02-15-23_Dates\obj\Debug\net6.0-windows\Lecture_02-15-23_Dates.dll
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_02-15-23_Dates\obj\Debug\net6.0-windows\refint\Lecture_02-15-23_Dates.dll
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_02-15-23_Dates\obj\Debug\net6.0-windows\Lecture_02-15-23_Dates.pdb
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_02-15-23_Dates\obj\Debug\net6.0-windows\Lecture_02-15-23_Dates.genruntimeconfig.cache
C:\Users\ronda\Documents\Projects\RTC\CSI_122_Prog2\Lecture_02-15-23_Dates\obj\Debug\net6.0-windows\ref\Lecture_02-15-23_Dates.dll
